<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/idCourseItem">

    <ImageView
        android:id="@+id/idCourseImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/course_item_margin"
        android:layout_marginStart="@dimen/course_item_margin"
        android:contentDescription="@string/course_img"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/course_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idCourseName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="@dimen/course_name_size"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/idProfessorName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="@dimen/course_desc_size"
            android:textColor="@color/gray"/>
    </LinearLayout>
</LinearLayout>